[Desktop Entry]
Name=Thunar File Manager
Name[ko]=투나 파일 관리자
Comment=Browse the filesystem with the file manager
Comment[ko]=파일 관리자로 파일 시스템을 탐색합니다
GenericName=File Manager
GenericName[ko]=파일 관리자
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Keywords[ko]=file manager;파일 관리자;explorer;finder;browser;탐색기;folders;폴더;directory;directories;디렉터리;partitions;파티션;분할영역;분할 영역;drives;드라이브;network;네트워크;devices;장치;rename;이름바꾸기move;이동;copy;복사;delete;삭제;permissions;권한;home;홈;내폴더;내 폴더;trash;휴지통;
Exec=thunar %F
Icon=org.xfce.thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///usr/share/applications/thunar.desktop

[Desktop Action open-home]
Name=Home
Name[ko]=내 폴더
Exec=thunar %U

[Desktop Action open-computer]
Name=Computer
Name[ko]=컴퓨터
Exec=thunar computer:///

[Desktop Action open-trash]
Name=Trash
Name[ko]=휴지통
Exec=thunar trash:///
