[Desktop Entry]
Version=1.0
Name=Xfce Terminal
Name[ko]=Xfce 터미널
Comment=Terminal Emulator
Comment[ko]=터미널 에뮬레이터
GenericName=Terminal Emulator
GenericName[ko]=터미널 에뮬레이터
Exec=xfce4-terminal
Icon=org.xfce.terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
Actions=preferences;
X-XFCE-Source=file:///usr/share/applications/xfce4-terminal.desktop

[Desktop Action preferences]
Name=Terminal Preferences
Name[ko]=터미널 기본 설정
Exec=xfce4-terminal --preferences
